{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist-vercel",
  "functions": {
    "api/models/[modelId].ts": {
      "includeFiles": "protected-models/*.frag"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|assets/|models/|favicon.svg|file.svg|globe.svg|window.svg|screenshot.jpeg).*)",
      "destination": "/index.html"
    }
  ]
}
